[33mcommit 7de38584a9d0b5a280eed4a31cd7fb8633cb1bff[m[33m ([m[1;36mHEAD -> [m[1;32mpi[m[33m)[m
Merge: cabf635 ed7e37d
Author: harveyrutland <hcrutland@mail.com>
Date:   Thu Dec 22 17:42:59 2022 +0000

    push again

[33mcommit ed7e37d6db93fd3cc1b526abdcf66bf02a22322a[m[33m ([m[1;31morigin/cabinetpc[m[33m)[m
Author: waseGithub <harvey.rutland@wase.co.uk>
Date:   Thu Dec 22 17:32:31 2022 +0000

    most recent

[33mcommit c12d820b31364c8cb20407212945bf9764ee3e0e[m
Author: waseGithub <108359561+waseGithub@users.noreply.github.com>
Date:   Wed Dec 21 13:12:21 2022 +0000

    Update flowmeter_push.csv

[33mcommit cd38c92a94698ccc280340e11d7a55e83f208cb3[m
Author: waseGithub <108359561+waseGithub@users.noreply.github.com>
Date:   Wed Dec 21 13:09:11 2022 +0000

    Update flowmeter_push.csv

[33mcommit 3b6abac50d630ec204cae3dcdcf79a547051f5d5[m
Author: waseGithub <harvey.rutland@wase.co.uk>
Date:   Wed Dec 21 13:07:13 2022 +0000

    push again

[33mcommit 7a35c3a6f22bf77a6cbbcb8fcae9c4c6a8911d1b[m
Author: waseGithub <108359561+waseGithub@users.noreply.github.com>
Date:   Wed Dec 21 13:04:51 2022 +0000

    Update pushtosql.py

[33mcommit fa87ffb2ba4c391ed3b344fc4504960043f1b3b4[m
Author: harveyrutland <hcrutland@mail.com>
Date:   Tue Dec 20 01:21:57 2022 +0000

    delete at push

[33mcommit 698ec9a8b93854b57c02ee98849145e601b51cf9[m
Author: harveyrutland <hcrutland@mail.com>
Date:   Tue Dec 20 01:13:26 2022 +0000

    delete at push

[33mcommit 9a21bde2b04477eff5e00e1a2582687d8b92ab07[m
Author: harveyrutland <hcrutland@mail.com>
Date:   Mon Dec 19 19:03:10 2022 +0000

    incoluation pushtosql online

[33mcommit 842b9f1881554aa8e0fec583b5b868ea0328cf74[m
Author: harveyrutland <hcrutland@mail.com>
Date:   Mon Dec 19 18:23:48 2022 +0000

    incoluation pushtosql online

[33mcommit feab8c7e414d6ae33c7921c9fb3108d40f3250c6[m
Author: harveyrutland <hcrutland@mail.com>
Date:   Mon Dec 19 18:14:45 2022 +0000

    incoluation pushtosql online

[33mcommit b8aef5c43347b2d66706eb0ba237dc33d1369788[m
Author: waseGithub <harvey.rutland@wase.co.uk>
Date:   Mon Dec 19 16:58:50 2022 +0000

    finalizing setup

[33mcommit 476347bfee432b412ccc3ee0a4a43052e2822226[m
Author: harveyrutland <hcrutland@mail.com>
Date:   Mon Dec 19 16:29:49 2022 +0000

    incoluation pushtosql online

[33mcommit cabf6353e6cb40330cefd9be298b87c31666de98[m
Author: harveyrutland <hcrutland@mail.com>
Date:   Thu Dec 15 20:25:28 2022 +0000

    cancat embedism

[33mcommit a3d718dab987c07b249c92a696dc95bd7bbb4116[m
Author: harveyrutland <hcrutland@mail.com>
Date:   Thu Dec 15 14:13:27 2022 +0000

    reformat data framt embedism

[33mcommit 48fcaac9b9952daec9c9144f275b60c2877d5e95[m[33m ([m[1;32mcabinetpc[m[33m)[m
Author: harveyrutland <hcrutland@mail.com>
Date:   Thu Dec 15 13:58:48 2022 +0000

    temperature development

[33mcommit 420c8f54c17ddb5ab17d4a9e6353e74298c71c07[m
Author: harveyrutland <hcrutland@mail.com>
Date:   Thu Dec 15 12:09:51 2022 +0000

    temperature development

[33mcommit c3344501831962949ccd95b2ec9f1caa1a345385[m
Author: harveyrutland <hcrutland@mail.com>
Date:   Thu Dec 15 12:08:06 2022 +0000

    temperature development

[33mcommit dd1329f7f4d56f9663969e0508e963013d2862d6[m
Author: harveyrutland <hcrutland@mail.com>
Date:   Thu Dec 15 12:07:24 2022 +0000

    temperature development

[33mcommit ac192f9d2b80941097748a66d0dcf4f7b726b1ea[m
Author: harveyrutland <hcrutland@mail.com>
Date:   Thu Dec 15 12:06:21 2022 +0000

    temperature development

[33mcommit 233d51124a673e8503f3c1dd4183c39c59e8cde5[m
Author: harveyrutland <hcrutland@mail.com>
Date:   Thu Dec 15 11:26:30 2022 +0000

    temperature development

[33mcommit c262c8aa22df11bd2bad9f741719594a6f3eb8fb[m
Author: harveyrutland <hcrutland@mail.com>
Date:   Thu Dec 15 10:59:17 2022 +0000

    temperature development

[33mcommit 84618c61e02af8700c2e73b426bb30b86f4bb58e[m
Author: harveyrutland <hcrutland@mail.com>
Date:   Thu Dec 15 10:57:07 2022 +0000

    temperature development

[33mcommit edda9ba212cb2b29a44ca71551f7bcc46de939f3[m
Author: harveyrutland <hcrutland@mail.com>
Date:   Thu Dec 15 10:39:02 2022 +0000

    temperature development

[33mcommit 7f8c8d99d96cef5faa832670b6d8f694badd459f[m
Author: harveyrutland <hcrutland@mail.com>
Date:   Thu Dec 15 09:40:00 2022 +0000

    temperature development

[33mcommit a98acd7a7f5219224906754ab401bb92943b814e[m
Author: harveyrutland <hcrutland@mail.com>
Date:   Thu Dec 15 09:35:43 2022 +0000

    temperature development

[33mcommit e7f207b050055ac8efaa568733f539fe6f7a6900[m
Author: harveyrutland <hcrutland@mail.com>
Date:   Thu Dec 15 09:31:33 2022 +0000

    temperature development

[33mcommit 3ce3d248f4f1466414a903f12aaa0aee7b26a908[m
Author: waseGithub <harvey.rutland@wase.co.uk>
Date:   Thu Dec 15 09:12:50 2022 +0000

    add temp push to database

[33mcommit dc4e4dadf0a0ea0f77ac869936cb85f6dab2068f[m
Author: harveyrutland <hcrutland@mail.com>
Date:   Thu Dec 15 09:08:46 2022 +0000

    temperature development

[33mcommit 12251487d17fd7ddac502b8491f6d14dfe82c2af[m
Author: harveyrutland <hcrutland@mail.com>
Date:   Thu Dec 15 09:07:09 2022 +0000

    temperature development

[33mcommit e8c7df70299620631f812d9104d381a967f10038[m
Author: harveyrutland <hcrutland@mail.com>
Date:   Wed Dec 14 15:05:36 2022 +0000

    temperature development

[33mcommit 47cb40fc8e75a16e209e2fda169e633c3ce0f4ce[m
Author: harveyrutland <hcrutland@mail.com>
Date:   Wed Dec 14 14:38:02 2022 +0000

    temperature development

[33mcommit f355430c1055942492392c60d95daded7403a4e2[m
Author: harveyrutland <hcrutland@mail.com>
Date:   Wed Dec 14 14:37:22 2022 +0000

    temperature development

[33mcommit 86bc49b910c0917ae187f7eff348ea596e0b9958[m
Author: harveyrutland <hcrutland@mail.com>
Date:   Wed Dec 14 14:33:30 2022 +0000

    temperature development

[33mcommit 7cf1aafc6b267a1e88fab9c2a092ba170d3ec370[m
Author: harveyrutland <hcrutland@mail.com>
Date:   Wed Dec 14 14:32:28 2022 +0000

    temperature development

[33mcommit 4c6e0d29e77fcd9f8567107529a1f47294b21e5a[m
Author: harveyrutland <hcrutland@mail.com>
Date:   Wed Dec 14 14:31:41 2022 +0000

    temperature development

[33mcommit b986b894630737fed6369f64145f818114683a74[m
Author: harveyrutland <hcrutland@mail.com>
Date:   Wed Dec 14 14:27:31 2022 +0000

    temperature development

[33mcommit 5444b0cae3c2a2c987aa66908047f800ff1a9144[m
Author: harveyrutland <hcrutland@mail.com>
Date:   Wed Dec 14 14:26:30 2022 +0000

    temperature development

[33mcommit f45253aed00e12aca89b57773661e76577c3ab55[m
Author: harveyrutland <hcrutland@mail.com>
Date:   Wed Dec 14 14:25:27 2022 +0000

    temperature development
